# demineur

TexTest/: document.tex
demineur/: pom.xml
demineur/WebContent/WEB-INF/: index.jsp  web.xml
demineur/WebContent/js/: demineur.js
demineur/WebContent/templates/: footer.jsp  header.jsp
demineur/src/main/java/fr/thom/demineur/servlets/: IndexServlet.java
demineur/src/main/resources/: database.properties
